
    <resources>
        <string name="app_name">Spinner Enable Another Spinner</string>
        <string name="prompt">Choose a country</string>
        <string-array name="countries_array">
            <item>China</item>
            <item>India</item>
            <item>USA</item>
            <item>Indonesia</item>
            <item>Brazil</item>
            <item>Pakistan</item>
            <item>Nigeria</item>
            <item>Bangladesh</item>
            <item>Russia</item>
        </string-array>
    </resources>


