<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22c8ff"
    android:padding="10dp"

    tools:context="com.sam.web.spin_country.MainActivity">

    <EditText
        android:id="@+id/nameEditTextId"
        android:textSize="20sp"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/signUpEmailEditTextId"
        android:textSize="20sp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/prompt"
        />
    <Spinner


        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt"
        />


    <EditText
        android:id="@+id/signUpUsernameEditTextId"
        android:textSize="20sp"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"

        android:id="@+id/signUpPasswordEditTextId"
        android:textSize="20sp"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signUpButtonId"
        android:layout_gravity="center"
        android:background="#0e8eb9"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
