<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#22ffe5"
    tools:context="com.sam.web.sqlitelistview.MainActivity">

<EditText
    android:hint="Enter ID"
    android:id="@+id/idEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <EditText
    android:layout_marginTop="10dp"
    android:hint="Enter Name"
    android:id="@+id/namEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <Button
        android:layout_marginTop="15dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Save"
        android:id="@+id/saveButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="15dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Show"
        android:id="@+id/showButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="15dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Update"
        android:id="@+id/updateButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="15dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Delete"
        android:id="@+id/deleteButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
