<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam.web.sqlitelistview.ListDataActivity">

    <ListView
        android:dividerHeight="1dp"
        android:divider="#228dff"
        android:listSelector="#cfc5ec"
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
